BL51 BANKED LINKER/LOCATER V6.22                                                        02/01/2024  18:55:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\APP\KEIL UVISION 5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Time.obj, .\Objects\Delay.obj, .\Objects\LCD1602.ob
>> j, .\Objects\UART.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Time.obj (TIME)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\UART.obj (UART)
  D:\APP\KEIL UVISION 5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\APP\KEIL UVISION 5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\APP\KEIL UVISION 5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\APP\KEIL UVISION 5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?_LCD_SHOWNUM?LCD1602
            DATA    000EH     0004H     UNIT         ?DT?_LCD_POW?LCD1602
            DATA    0012H     0004H     UNIT         _DATA_GROUP_
            DATA    0016H     0003H     UNIT         ?DT?_DELAY_S?DELAY
            DATA    0019H     0003H     UNIT         ?DT?_LCD_SHOWSTR?LCD1602
            DATA    001CH     0002H     UNIT         ?DT?MAIN
            DATA    001EH     0002H     UNIT         ?DT?_LCD_SETCURSOR?LCD1602
            DATA    0020H     0001H     UNIT         ?DT?_LCD_SHOWCHAR?LCD1602
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001FH     UNIT         ?PR?_DELAY_S?DELAY
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0080H     UNIT         ?C?LIB_CODE
            CODE    00A6H     005AH     UNIT         ?PR?LCD_CUSTOM?LCD1602
            CODE    0100H     0053H     UNIT         ?PR?UART_ROUTINE?MAIN
            CODE    0153H     0049H     UNIT         ?PR?_LCDWRITECGRAM?LCD1602
            CODE    019CH     0041H     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    01DDH     0028H     UNIT         ?PR?_LCD_SHOWSTR?LCD1602
            CODE    0205H     0027H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    022CH     0022H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    024EH     001BH     UNIT         ?PR?MAIN?MAIN
            CODE    0269H     001BH     UNIT         ?PR?UART_INIT?UART
            CODE    0284H     0018H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    029CH     0017H     UNIT         ?PR?TIME0_INIT?TIME
            CODE    02B3H     0015H     UNIT         ?PR?_LCDWRITECMD?LCD1602
            CODE    02C8H     0015H     UNIT         ?PR?_LCDWRITEDATA?LCD1602
            CODE    02DDH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      02/01/2024  18:55:36  PAGE 2


            CODE    02F1H     000DH     UNIT         ?PR?_DELAY_US?DELAY
            CODE    02FEH     000CH     UNIT         ?C_C51STARTUP
            CODE    030AH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    0314H     0008H     UNIT         ?PR?_UART_SENDBYTE?UART
            CODE    031CH     0005H     UNIT         ?PR?LCD_CLEAR?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?PR?UART_ROUTINE?MAIN              -----    -----
  +--> ?PR?_LCDWRITECGRAM?LCD1602

?PR?_LCDWRITECGRAM?LCD1602         0012H    0001H
  +--> ?PR?_LCDWRITECMD?LCD1602
  +--> ?PR?_LCDWRITEDATA?LCD1602

?PR?_LCDWRITECMD?LCD1602           0014H    0001H
  +--> ?PR?_DELAY_US?DELAY

?PR?_LCDWRITEDATA?LCD1602          0014H    0001H
  +--> ?PR?_DELAY_US?DELAY

*** NEW ROOT ***************************************************

?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                      -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?UART_INIT?UART
  +--> ?PR?LCD_CUSTOM?LCD1602

?PR?_DELAY_MS?DELAY                0014H    0002H

?PR?LCD_INIT?LCD1602               -----    -----
  +--> ?PR?_LCDWRITECMD?LCD1602

?PR?LCD_CUSTOM?LCD1602             -----    -----
  +--> ?PR?LCD_CLEAR?LCD1602
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_LCDWRITECMD?LCD1602
  +--> ?PR?_LCDWRITEDATA?LCD1602

?PR?LCD_CLEAR?LCD1602              -----    -----
  +--> ?PR?_LCDWRITECMD?LCD1602



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22                                                      02/01/2024  18:55:36  PAGE 3


  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0100H         PUBLIC        UART_Routine
  B:00A0H.5       PUBLIC        P2_5
  B:0098H.0       PUBLIC        RI
  C:024EH         PUBLIC        main
  D:001CH         PUBLIC        time
  D:0099H         PUBLIC        SBUF
  D:001DH         PUBLIC        sec
  -------         PROC          MAIN
  C:024EH         LINE#         7
  C:024EH         LINE#         8
  C:024EH         LINE#         9
  C:0250H         LINE#         10
  C:0257H         LINE#         11
  C:025AH         LINE#         12
  C:025DH         LINE#         13
  C:025DH         LINE#         14
  C:025DH         LINE#         16
  C:0260H         LINE#         18
  C:0267H         LINE#         20
  -------         ENDPROC       MAIN
  -------         PROC          UART_ROUTINE
  C:0100H         LINE#         27
  C:011DH         LINE#         30
  C:0120H         LINE#         31
  C:0120H         LINE#         32
  C:0123H         LINE#         33
  C:012AH         LINE#         34
  C:012CH         LINE#         35
  C:012EH         LINE#         36
  C:0135H         LINE#         37
  C:0135H         LINE#         38
  C:0138H         LINE#         39
  C:0138H         LINE#         40
  C:0138H         LINE#         41
  -------         ENDPROC       UART_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        TIME
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
  C:029CH         PUBLIC        Time0_Init
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIME0_INIT
  C:029CH         LINE#         4
  C:029CH         LINE#         5
  C:029CH         LINE#         6
BL51 BANKED LINKER/LOCATER V6.22                                                      02/01/2024  18:55:36  PAGE 4


  C:029FH         LINE#         7
  C:02A2H         LINE#         8
  C:02A5H         LINE#         9
  C:02A8H         LINE#         10
  C:02AAH         LINE#         11
  C:02ACH         LINE#         12
  C:02AEH         LINE#         13
  C:02B0H         LINE#         14
  C:02B2H         LINE#         15
  -------         ENDPROC       TIME0_INIT
  -------         ENDMOD        TIME

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0284H         PUBLIC        _Delay_ms
  C:02F1H         PUBLIC        _Delay_us
  C:0003H         PUBLIC        _Delay_s
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        us
  C:02F1H         LINE#         5
  C:02F1H         LINE#         6
  C:02F1H         LINE#         7
  C:02F5H         LINE#         8
  C:02F5H         LINE#         9
  C:02F6H         LINE#         10
  C:02FBH         LINE#         11
  C:02FDH         LINE#         12
  -------         ENDPROC       _DELAY_US
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0014H         SYMBOL        i
  D:0015H         SYMBOL        j
  -------         ENDDO         
  C:0284H         LINE#         14
  C:0284H         LINE#         15
  C:0284H         LINE#         16
  C:0288H         LINE#         17
  C:0288H         LINE#         20
  C:028BH         LINE#         21
  C:028EH         LINE#         23
  C:028EH         LINE#         24
  C:0291H         LINE#         25
  C:0291H         LINE#         26
  C:0294H         LINE#         27
  C:0299H         LINE#         28
  C:029BH         LINE#         29
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_S
  D:0006H         SYMBOL        s
  -------         DO            
  D:0016H         SYMBOL        i
  D:0017H         SYMBOL        j
  D:0018H         SYMBOL        k
  -------         ENDDO         
  C:0003H         LINE#         30
  C:0003H         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22                                                      02/01/2024  18:55:36  PAGE 5


  C:0003H         LINE#         32
  C:0007H         LINE#         33
  C:0007H         LINE#         36
  C:0008H         LINE#         37
  C:000BH         LINE#         38
  C:000EH         LINE#         39
  C:0011H         LINE#         41
  C:0011H         LINE#         43
  C:0011H         LINE#         44
  C:0014H         LINE#         45
  C:0014H         LINE#         46
  C:0017H         LINE#         47
  C:0017H         LINE#         48
  C:001AH         LINE#         49
  C:001FH         LINE#         50
  C:0021H         LINE#         51
  -------         ENDPROC       _DELAY_S
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:019CH         PUBLIC        _LCD_ShowNum
  B:00A0H.6       PUBLIC        LCD1602_EN
  C:01DDH         PUBLIC        _LCD_ShowStr
  C:031CH         PUBLIC        LCD_Clear
  B:00A0H.4       PUBLIC        LCD1602_RS
  B:00A0H.5       PUBLIC        LCD1602_RW
  C:00A6H         PUBLIC        LCD_Custom
  C:02DDH         PUBLIC        LCD_Init
  C:0153H         PUBLIC        _LCDWriteCGRAM
  C:030AH         PUBLIC        _LCD_ShowChar
  C:02C8H         PUBLIC        _LCDWriteData
  C:022CH         PUBLIC        _LCD_SetCursor
  C:0205H         PUBLIC        _LCD_Pow
  C:02B3H         PUBLIC        _LCDWriteCmd
  -------         PROC          _LCDWRITECMD
  D:0014H         SYMBOL        cmd
  C:02B3H         LINE#         23
  C:02B5H         LINE#         24
  C:02B5H         LINE#         26
  C:02BCH         LINE#         27
  C:02BEH         LINE#         28
  C:02C0H         LINE#         29
  C:02C3H         LINE#         30
  C:02C5H         LINE#         31
  C:02C7H         LINE#         32
  -------         ENDPROC       _LCDWRITECMD
  -------         PROC          _LCDWRITEDATA
  D:0014H         SYMBOL        dat
  C:02C8H         LINE#         34
  C:02CAH         LINE#         35
  C:02CAH         LINE#         37
  C:02D1H         LINE#         38
  C:02D3H         LINE#         39
  C:02D5H         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22                                                      02/01/2024  18:55:36  PAGE 6


  C:02D8H         LINE#         41
  C:02DAH         LINE#         42
  C:02DCH         LINE#         43
  -------         ENDPROC       _LCDWRITEDATA
  -------         PROC          _LCD_POW
  D:000EH         SYMBOL        X
  D:0010H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0205H         LINE#         48
  C:020DH         LINE#         49
  C:020DH         LINE#         51
  C:0211H         LINE#         52
  C:0221H         LINE#         53
  C:0221H         LINE#         54
  C:0228H         LINE#         55
  C:022BH         LINE#         56
  C:022BH         LINE#         57
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SETCURSOR
  D:001EH         SYMBOL        Line
  D:001FH         SYMBOL        Column
  C:022CH         LINE#         65
  C:0230H         LINE#         66
  C:0230H         LINE#         67
  C:0235H         LINE#         68
  C:0235H         LINE#         69
  C:023EH         LINE#         70
  C:023EH         LINE#         71
  C:0243H         LINE#         72
  C:0243H         LINE#         73
  C:024DH         LINE#         74
  C:024DH         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:02DDH         LINE#         81
  C:02DDH         LINE#         82
  C:02DDH         LINE#         83
  C:02E2H         LINE#         84
  C:02E7H         LINE#         85
  C:02ECH         LINE#         86
  -------         ENDPROC       LCD_INIT
  -------         PROC          LCD_CLEAR
  C:031CH         LINE#         93
  C:031CH         LINE#         94
  C:031CH         LINE#         95
  -------         ENDPROC       LCD_CLEAR
  -------         PROC          _LCD_SHOWCHAR
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0020H         SYMBOL        Char
  C:030AH         LINE#         104
  C:030CH         LINE#         105
  C:030CH         LINE#         106
  C:030FH         LINE#         107
BL51 BANKED LINKER/LOCATER V6.22                                                      02/01/2024  18:55:36  PAGE 7


  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTR
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0019H         SYMBOL        Str
  C:01DDH         LINE#         116
  C:01E3H         LINE#         117
  C:01E3H         LINE#         118
  C:01E6H         LINE#         119
  C:01F1H         LINE#         120
  C:0202H         LINE#         121
  C:0204H         LINE#         122
  -------         ENDPROC       _LCD_SHOWSTR
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:000DH         SYMBOL        i
  -------         ENDDO         
  C:019CH         LINE#         132
  C:01A0H         LINE#         133
  C:01A0H         LINE#         135
  C:01A3H         LINE#         136
  C:01ADH         LINE#         137
  C:01ADH         LINE#         138
  C:01D8H         LINE#         139
  C:01DCH         LINE#         140
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCDWRITECGRAM
  D:0012H         SYMBOL        sec
  D:0005H         SYMBOL        time
  C:0153H         LINE#         146
  C:0155H         LINE#         147
  C:0155H         LINE#         148
  C:0176H         LINE#         149
  C:017AH         LINE#         150
  C:017EH         LINE#         151
  C:0182H         LINE#         152
  C:0186H         LINE#         153
  C:018AH         LINE#         154
  C:018EH         LINE#         155
  C:0192H         LINE#         156
  C:0197H         LINE#         157
  C:0197H         LINE#         158
  C:0197H         LINE#         159
  -------         ENDPROC       _LCDWRITECGRAM
  -------         PROC          LCD_CUSTOM
  C:00A6H         LINE#         167
  C:00A6H         LINE#         168
  C:00A6H         LINE#         169
  C:00A9H         LINE#         170
  C:00B0H         LINE#         171
  C:00B5H         LINE#         172
  C:00BAH         LINE#         173
  C:00BFH         LINE#         174
BL51 BANKED LINKER/LOCATER V6.22                                                      02/01/2024  18:55:36  PAGE 8


  C:00C4H         LINE#         175
  C:00C9H         LINE#         176
  C:00CEH         LINE#         177
  C:00D3H         LINE#         178
  C:00D8H         LINE#         179
  C:00DDH         LINE#         180
  C:00E2H         LINE#         181
  C:00E7H         LINE#         182
  C:00ECH         LINE#         183
  C:00F1H         LINE#         184
  C:00F6H         LINE#         185
  C:00FBH         LINE#         186
  -------         ENDPROC       LCD_CUSTOM
  -------         ENDMOD        LCD1602

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:0269H         PUBLIC        Uart_Init
  B:00A8H.4       PUBLIC        ES
  B:0098H.1       PUBLIC        TI
  C:0314H         PUBLIC        _Uart_SendByte
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  -------         PROC          UART_INIT
  C:0269H         LINE#         8
  C:0269H         LINE#         9
  C:0269H         LINE#         10
  C:026CH         LINE#         11
  C:026FH         LINE#         12
  C:0272H         LINE#         13
  C:0275H         LINE#         14
  C:0278H         LINE#         15
  C:027BH         LINE#         16
  C:027DH         LINE#         17
  C:027FH         LINE#         18
  C:0281H         LINE#         19
  C:0283H         LINE#         20
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_SENDBYTE
  D:0007H         SYMBOL        Byte
  C:0314H         LINE#         27
  C:0314H         LINE#         28
  C:0314H         LINE#         29
  C:0316H         LINE#         30
  C:0319H         LINE#         31
  C:031BH         LINE#         32
  -------         ENDPROC       _UART_SENDBYTE
  -------         ENDMOD        UART

  -------         MODULE        ?C?CLDPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      02/01/2024  18:55:36  PAGE 9


  C:0026H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IMUL
  C:003FH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0051H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_LCDWRITECMD?LCD1602
    CALLER1: ?PR?UART_ROUTINE?MAIN
    CALLER2: ?C_C51STARTUP

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_LCDWRITEDATA?LCD1602
    CALLER1: ?PR?UART_ROUTINE?MAIN
    CALLER2: ?C_C51STARTUP

Program Size: data=34.0 xdata=0 code=800
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
